Feature: Авторизация на demoblaze.com

  Scenario: Успешный логин с валидными данными
    Given я открываю главную страницу
    When я нажимаю кнопку логина
    And ввожу логин "ivan_qa" и пароль "1234"
    Then я вижу приветствие с именем "ivan_qa"

  Scenario: Логин с неверным паролем
    Given я открываю главную страницу
    When я нажимаю кнопку логина
    And ввожу логин "ivan_qa" и пароль "wrongpass"
    Then появляется сообщение об ошибке
